{
    "$schema" : "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
    "version" : "2.1.0",
    "runs" : [
        {
            "tool": {
                "driver": {
                    "name": "Android Lint",
                    "fullName": "Android Lint (in gradle)",
                    "version": "9.3.0",
                    "semanticVersion": "9.3.0",
                    "organization": "Google",
                    "informationUri": "https://developer.android.com/studio/write/lint",
                    "fullDescription": {
                        "text": "Static analysis originally for Android source code but now performing general analysis"
                    },
                    "language": "en-US",
                    "rules": [
                        {
                            "id": "GradleDependency",
                            "shortDescription": {
                                "text": "Obsolete Gradle Dependency"
                            },
                            "fullDescription": {
                                "text": "This detector looks for usages of libraries where the version you are using is not the current stable release. Using older versions is fine, and there are cases where you deliberately want to stick with an older version. However, you may simply not be aware that a more recent version is available, and that is what this lint check helps find."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 70
                            },
                            "properties": {
                                "tags": [
                                    "Correctness"
                                ]
                            }
                        }
                    ]
                }
            },
            "originalUriBaseIds": {
                "%SRCROOT%": {
                    "uri": "file:///E:/sticky-keys/"
                }
            },
            "results": [
                {
                    "ruleId": "GradleDependency",
                    "ruleIndex": 0,
                    "message": {
                        "text": "A newer version of compileSdk than 36 is available: 37",
                        "markdown": "A newer version of `compileSdk` than 36 is available: 37"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "transfer/build.gradle.kts"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 5,
                                    "endLine": 9,
                                    "endColumn": 20,
                                    "charOffset": 178,
                                    "charLength": 15,
                                    "snippet": {
                                        "text": "compileSdk = 36"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 7,
                                    "endLine": 12,
                                    "snippet": {
                                        "text": "android {\n    namespace = \"com.uncoalesced.stickykeys.transfer\"\n    compileSdk = 36\n\n    defaultConfig {\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Set compileSdk to 37"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "transfer/build.gradle.kts"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 9,
                                                "startColumn": 18,
                                                "charOffset": 191,
                                                "endLine": 9,
                                                "endColumn": 20,
                                                "charLength": 2
                                            },
                                            "insertedContent": {
                                                "text": "37\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "e8336cf193e9dc0d"
                    }
                }
            ]
        }
    ]
}
