# sticky-keys

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  AUTHORS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  collaboration-workflow.md  gradle.properties  settings.gradle.kts
.agent/rules/: code-conventions.md  privacy-and-scope.md
.agent/workflows/: phase-01-project-scaffolding.md  phase-02-architecture-foundation.md  phase-03-design-system-tokens.md  phase-04-data-model-storage.md  phase-05-manual-sticker-creation.md  phase-06-sticker-editing-suite.md  phase-07-sticker-organization.md  phase-08-segmentation-research.md  phase-09-capture-pipeline.md  phase-10-segmentation-integration.md  phase-11-gallery-import.md  phase-12-video-import-trim.md  phase-13-video-to-gif-pipeline.md  phase-14-gif-size-optimization.md  phase-15-platform-compatibility-research.md  phase-16-minimal-sticker-ime.md  phase-17-full-keyboard-core.md  phase-18-predictive-text-research.md  phase-19-predictive-text-implementation.md  phase-20-autocap-autocorrect.md  phase-21-keyboard-theming-engine.md  phase-22-keyboard-layout-customization.md  phase-23-keyboard-image-customization.md  phase-24-clipboard-history-manager.md  phase-25-haptics-vibration.md  phase-26-settings-ui.md  phase-27-device-pairing.md  phase-28-lan-migration-transfer.md  phase-29-link-sharing-architecture.md  phase-30-link-sharing-implementation.md  phase-31-privacy-audit.md  phase-32-size-budget.md  phase-33-accessibility-localization.md  phase-34-unit-testing-strategy.md  phase-35-ui-instrumented-testing.md  phase-36-fdroid-packaging.md  phase-37-documentation.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
dictionary-tools/: build_flictionary.py
docs/: agent-prompts.md  compatibility-table.md  dictionary-pipeline.md  repo-reference.md  segmentation-research.md
docs/distribution/: fdroid-notes.md
docs/testing/manual/: ime-typing-flow.md  sticker-creation-flow.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
keyboard-core/: build.gradle.kts
keyboard-core/src/main/: AndroidManifest.xml
keyboard-core/src/main/assets/layouts/: preset_qwerty.json
keyboard-core/src/main/assets/themes/: amoled_dark.json  default_dark.json  default_light.json
keyboard-core/src/main/res/values/: strings.xml
keyboard-core/src/main/res/xml/: file_paths.xml  method.xml
relay/: package.json  server.js
scripts/: check-source-rules.sh
sticker-core/: build.gradle.kts
transfer/: build.gradle.kts
transfer/src/main/: AndroidManifest.xml
(+102 files in other folders)
