{
    "$schema" : "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
    "version" : "2.1.0",
    "runs" : [
        {
            "tool": {
                "driver": {
                    "name": "Android Lint",
                    "fullName": "Android Lint (in gradle)",
                    "version": "9.3.0",
                    "semanticVersion": "9.3.0",
                    "organization": "Google",
                    "informationUri": "https://developer.android.com/studio/write/lint",
                    "fullDescription": {
                        "text": "Static analysis originally for Android source code but now performing general analysis"
                    },
                    "language": "en-US",
                    "rules": [
                        {
                            "id": "AndroidGradlePluginVersion",
                            "shortDescription": {
                                "text": "Obsolete Android Gradle Plugin Version"
                            },
                            "fullDescription": {
                                "text": "This detector looks for usage of the Android Gradle Plugin where the version you are using is not the current stable release. Using older versions is fine, and there are cases where you deliberately want to stick with an older version. However, you may simply not be aware that a more recent version is available, and that is what this lint check helps find."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 70
                            },
                            "properties": {
                                "tags": [
                                    "Correctness"
                                ]
                            }
                        },
                        {
                            "id": "GradleDependency",
                            "shortDescription": {
                                "text": "Obsolete Gradle Dependency"
                            },
                            "fullDescription": {
                                "text": "This detector looks for usages of libraries where the version you are using is not the current stable release. Using older versions is fine, and there are cases where you deliberately want to stick with an older version. However, you may simply not be aware that a more recent version is available, and that is what this lint check helps find."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 70
                            },
                            "properties": {
                                "tags": [
                                    "Correctness"
                                ]
                            }
                        },
                        {
                            "id": "MissingApplicationIcon",
                            "shortDescription": {
                                "text": "Missing application icon"
                            },
                            "fullDescription": {
                                "text": "You should set an icon for the application as whole because there is no default. This attribute must be set as a reference to a drawable resource containing the image (for example @drawable/icon).",
                                "markdown": "You should set an icon for the application as whole because there is no default. This attribute must be set as a reference to a drawable resource containing the image (for example `@drawable/icon`)."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 60
                            },
                            "properties": {
                                "tags": [
                                    "Icons",
                                    "Usability"
                                ]
                            }
                        },
                        {
                            "id": "NewerVersionAvailable",
                            "shortDescription": {
                                "text": "Newer Library Versions Available"
                            },
                            "fullDescription": {
                                "text": "This detector checks with a central repository to see if there are newer versions available for the dependencies used by this project. This is similar to the GradleDependency check, which checks for newer versions available in the Android SDK tools and libraries, but this works with any MavenCentral dependency, and connects to the library every time, which makes it more flexible but also much slower.",
                                "markdown": "This detector checks with a central repository to see if there are newer versions available for the dependencies used by this project. This is similar to the `GradleDependency` check, which checks for newer versions available in the Android SDK tools and libraries, but this works with any MavenCentral dependency, and connects to the library every time, which makes it more flexible but also **much** slower."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 70
                            },
                            "properties": {
                                "tags": [
                                    "Correctness"
                                ]
                            }
                        },
                        {
                            "id": "NotShrinkingResources",
                            "shortDescription": {
                                "text": "Use resource shrinking to optimize your resources"
                            },
                            "fullDescription": {
                                "text": "When minification / dex optimization is enabled, you should also enable resource shrinking, since it enables considerable download and storage savings, and optimizes your app's resource table."
                            },
                            "defaultConfiguration": {
                                "level": "error",
                                "rank": 90
                            },
                            "properties": {
                                "tags": [
                                    "Performance"
                                ]
                            }
                        },
                        {
                            "id": "OldTargetApi",
                            "shortDescription": {
                                "text": "Target SDK attribute is not targeting latest version"
                            },
                            "fullDescription": {
                                "text": "When your application or sdk runs on a version of Android that is more recent than your targetSdk specifies that it has been tested with, various compatibility modes kick in. This ensures that your application continues to work, but it may look out of place. For example, if the targetSdk is less than 14, your app may get an option button in the UI.\n\nTo fix this issue, set the targetSdk to the highest available value. Then test your app to make sure everything works correctly. You may want to consult the compatibility notes to see what changes apply to each version you are adding support for: https://developer.android.com/reference/android/os/Build.VERSION_CODES.html as well as follow this guide:\nhttps://developer.android.com/distribute/best-practices/develop/target-sdk.html",
                                "markdown": "When your application or sdk runs on a version of Android that is more recent than your `targetSdk` specifies that it has been tested with, various compatibility modes kick in. This ensures that your application continues to work, but it may look out of place. For example, if the `targetSdk` is less than 14, your app may get an option button in the UI.\n\nTo fix this issue, set the `targetSdk` to the highest available value. Then test your app to make sure everything works correctly. You may want to consult the compatibility notes to see what changes apply to each version you are adding support for: https://developer.android.com/reference/android/os/Build.VERSION_CODES.html as well as follow this guide:\nhttps://developer.android.com/distribute/best-practices/develop/target-sdk.html"
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 50
                            },
                            "properties": {
                                "tags": [
                                    "Correctness"
                                ]
                            }
                        }
                    ]
                }
            },
            "originalUriBaseIds": {
                "%SRCROOT%": {
                    "uri": "file:///E:/sticky-keys/"
                }
            },
            "results": [
                {
                    "ruleId": "OldTargetApi",
                    "ruleIndex": 5,
                    "message": {
                        "text": "Not targeting the latest versions of Android; compatibility modes apply. Consider testing and updating this version. Consult the android.os.Build.VERSION_CODES javadoc for details.",
                        "markdown": "Not targeting the latest versions of Android; compatibility modes apply. Consider testing and updating this version. Consult the `android.os.Build.VERSION_CODES` javadoc for details."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app/build.gradle.kts"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 9,
                                    "endLine": 15,
                                    "endColumn": 23,
                                    "charOffset": 332,
                                    "charLength": 14,
                                    "snippet": {
                                        "text": "targetSdk = 36"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 13,
                                    "endLine": 18,
                                    "snippet": {
                                        "text": "        applicationId = \"com.uncoalesced.stickykeys\"\n        minSdk = 26\n        targetSdk = 36\n        versionCode = 1\n        versionName = \"v0.1.0-ALPHA\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Update targetSdkVersion to 37"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "app/build.gradle.kts"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 15,
                                                "startColumn": 21,
                                                "charOffset": 344,
                                                "endLine": 15,
                                                "endColumn": 23,
                                                "charLength": 2
                                            },
                                            "insertedContent": {
                                                "text": "37\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "490d5810c804b278"
                    }
                },
                {
                    "ruleId": "AndroidGradlePluginVersion",
                    "ruleIndex": 0,
                    "message": {
                        "text": "A newer version of Gradle than 9.5.0 is available: 9.6.1"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/wrapper/gradle-wrapper.properties"
                                },
                                "region": {
                                    "startLine": 3,
                                    "startColumn": 17,
                                    "endLine": 3,
                                    "endColumn": 80,
                                    "charOffset": 81,
                                    "charLength": 63,
                                    "snippet": {
                                        "text": "https\\://services.gradle.org/distributions/gradle-9.5.0-bin.zip"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 1,
                                    "endLine": 6,
                                    "snippet": {
                                        "text": "distributionBase=GRADLE_USER_HOME\ndistributionPath=wrapper/dists\ndistributionUrl=https\\://services.gradle.org/distributions/gradle-9.5.0-bin.zip\nnetworkTimeout=10000\nzipStoreBase=GRADLE_USER_HOME\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Update to 9.6.1"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/wrapper/gradle-wrapper.properties"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 3,
                                                "startColumn": 67,
                                                "charOffset": 131,
                                                "endLine": 3,
                                                "endColumn": 72,
                                                "charLength": 5
                                            },
                                            "insertedContent": {
                                                "text": "9.6.1\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "1f4deda448907a18"
                    }
                },
                {
                    "ruleId": "GradleDependency",
                    "ruleIndex": 1,
                    "message": {
                        "text": "A newer version of compileSdk than 36 is available: 37",
                        "markdown": "A newer version of `compileSdk` than 36 is available: 37"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app/build.gradle.kts"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 5,
                                    "endLine": 10,
                                    "endColumn": 20,
                                    "charOffset": 214,
                                    "charLength": 15,
                                    "snippet": {
                                        "text": "compileSdk = 36"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 8,
                                    "endLine": 13,
                                    "snippet": {
                                        "text": "android {\n    namespace = \"com.uncoalesced.stickykeys\"\n    compileSdk = 36\n\n    defaultConfig {\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Set compileSdk to 37"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "app/build.gradle.kts"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 10,
                                                "startColumn": 18,
                                                "charOffset": 227,
                                                "endLine": 10,
                                                "endColumn": 20,
                                                "charLength": 2
                                            },
                                            "insertedContent": {
                                                "text": "37\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "f59f444c40993fd3"
                    }
                },
                {
                    "ruleId": "GradleDependency",
                    "ruleIndex": 1,
                    "message": {
                        "text": "A newer version of androidx.core:core-ktx than 1.12.0 is available: 1.19.0"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 4,
                                    "startColumn": 11,
                                    "endLine": 4,
                                    "endColumn": 19,
                                    "charOffset": 53,
                                    "charLength": 8,
                                    "snippet": {
                                        "text": "\"1.12.0\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 2,
                                    "endLine": 7,
                                    "snippet": {
                                        "text": "agp = \"9.3.0\"\nkotlin = \"2.0.21\"\ncoreKtx = \"1.12.0\"\nlifecycleRuntimeKtx = \"2.7.0\"\nactivityCompose = \"1.8.2\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 1.19.0"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 4,
                                                "startColumn": 12,
                                                "charOffset": 54,
                                                "endLine": 4,
                                                "endColumn": 18,
                                                "charLength": 6
                                            },
                                            "insertedContent": {
                                                "text": "1.19.0\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "1adb5c754ee2650f"
                    }
                },
                {
                    "ruleId": "GradleDependency",
                    "ruleIndex": 1,
                    "message": {
                        "text": "A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.7.0 is available: 2.11.0"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 23,
                                    "endLine": 5,
                                    "endColumn": 30,
                                    "charOffset": 84,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "\"2.7.0\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 3,
                                    "endLine": 8,
                                    "snippet": {
                                        "text": "kotlin = \"2.0.21\"\ncoreKtx = \"1.12.0\"\nlifecycleRuntimeKtx = \"2.7.0\"\nactivityCompose = \"1.8.2\"\ncomposeBom = \"2026.06.00\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 2.11.0"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 5,
                                                "startColumn": 24,
                                                "charOffset": 85,
                                                "endLine": 5,
                                                "endColumn": 29,
                                                "charLength": 5
                                            },
                                            "insertedContent": {
                                                "text": "2.11.0\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "a03ca7e0f8fda366"
                    }
                },
                {
                    "ruleId": "GradleDependency",
                    "ruleIndex": 1,
                    "message": {
                        "text": "A newer version of androidx.activity:activity-compose than 1.8.2 is available: 1.13.0"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 19,
                                    "endLine": 6,
                                    "endColumn": 26,
                                    "charOffset": 110,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "\"1.8.2\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 4,
                                    "endLine": 9,
                                    "snippet": {
                                        "text": "coreKtx = \"1.12.0\"\nlifecycleRuntimeKtx = \"2.7.0\"\nactivityCompose = \"1.8.2\"\ncomposeBom = \"2026.06.00\"\nksp = \"2.0.21-1.0.28\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 1.13.0"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 6,
                                                "startColumn": 20,
                                                "charOffset": 111,
                                                "endLine": 6,
                                                "endColumn": 25,
                                                "charLength": 5
                                            },
                                            "insertedContent": {
                                                "text": "1.13.0\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "b2476c72a0c56947"
                    }
                },
                {
                    "ruleId": "GradleDependency",
                    "ruleIndex": 1,
                    "message": {
                        "text": "A newer version of androidx.compose:compose-bom than 2026.06.00 is available: 2026.06.01"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 14,
                                    "endLine": 7,
                                    "endColumn": 26,
                                    "charOffset": 131,
                                    "charLength": 12,
                                    "snippet": {
                                        "text": "\"2026.06.00\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 5,
                                    "endLine": 10,
                                    "snippet": {
                                        "text": "lifecycleRuntimeKtx = \"2.7.0\"\nactivityCompose = \"1.8.2\"\ncomposeBom = \"2026.06.00\"\nksp = \"2.0.21-1.0.28\"\nhilt = \"2.60.1\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 2026.06.01"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 7,
                                                "startColumn": 15,
                                                "charOffset": 132,
                                                "endLine": 7,
                                                "endColumn": 25,
                                                "charLength": 10
                                            },
                                            "insertedContent": {
                                                "text": "2026.06.01\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "b7f31b56b1f30738"
                    }
                },
                {
                    "ruleId": "GradleDependency",
                    "ruleIndex": 1,
                    "message": {
                        "text": "A newer version of androidx.room:room-compiler than 2.6.1 is available: 2.8.4"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 8,
                                    "endLine": 11,
                                    "endColumn": 15,
                                    "charOffset": 210,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "\"2.6.1\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 9,
                                    "endLine": 14,
                                    "snippet": {
                                        "text": "hilt = \"2.60.1\"\nnavCompose = \"2.9.8\"\nroom = \"2.6.1\"\nktlintPlugin = \"12.1.0\"\nandroidxHiltNavigationCompose = \"1.2.0\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 2.8.4"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 11,
                                                "startColumn": 9,
                                                "charOffset": 211,
                                                "endLine": 11,
                                                "endColumn": 14,
                                                "charLength": 5
                                            },
                                            "insertedContent": {
                                                "text": "2.8.4\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "6730108d39761de7"
                    }
                },
                {
                    "ruleId": "GradleDependency",
                    "ruleIndex": 1,
                    "message": {
                        "text": "A newer version of androidx.room:room-ktx than 2.6.1 is available: 2.8.4"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 8,
                                    "endLine": 11,
                                    "endColumn": 15,
                                    "charOffset": 210,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "\"2.6.1\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 9,
                                    "endLine": 14,
                                    "snippet": {
                                        "text": "hilt = \"2.60.1\"\nnavCompose = \"2.9.8\"\nroom = \"2.6.1\"\nktlintPlugin = \"12.1.0\"\nandroidxHiltNavigationCompose = \"1.2.0\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 2.8.4"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 11,
                                                "startColumn": 9,
                                                "charOffset": 211,
                                                "endLine": 11,
                                                "endColumn": 14,
                                                "charLength": 5
                                            },
                                            "insertedContent": {
                                                "text": "2.8.4\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "6730108d39761de7"
                    }
                },
                {
                    "ruleId": "GradleDependency",
                    "ruleIndex": 1,
                    "message": {
                        "text": "A newer version of androidx.room:room-runtime than 2.6.1 is available: 2.8.4"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 8,
                                    "endLine": 11,
                                    "endColumn": 15,
                                    "charOffset": 210,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "\"2.6.1\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 9,
                                    "endLine": 14,
                                    "snippet": {
                                        "text": "hilt = \"2.60.1\"\nnavCompose = \"2.9.8\"\nroom = \"2.6.1\"\nktlintPlugin = \"12.1.0\"\nandroidxHiltNavigationCompose = \"1.2.0\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 2.8.4"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 11,
                                                "startColumn": 9,
                                                "charOffset": 211,
                                                "endLine": 11,
                                                "endColumn": 14,
                                                "charLength": 5
                                            },
                                            "insertedContent": {
                                                "text": "2.8.4\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "6730108d39761de7"
                    }
                },
                {
                    "ruleId": "GradleDependency",
                    "ruleIndex": 1,
                    "message": {
                        "text": "A newer version of androidx.hilt:hilt-navigation-compose than 1.2.0 is available: 1.4.0"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 33,
                                    "endLine": 13,
                                    "endColumn": 40,
                                    "charOffset": 274,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "\"1.2.0\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 11,
                                    "endLine": 16,
                                    "snippet": {
                                        "text": "room = \"2.6.1\"\nktlintPlugin = \"12.1.0\"\nandroidxHiltNavigationCompose = \"1.2.0\"\n\n[libraries]\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 1.4.0"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 13,
                                                "startColumn": 34,
                                                "charOffset": 275,
                                                "endLine": 13,
                                                "endColumn": 39,
                                                "charLength": 5
                                            },
                                            "insertedContent": {
                                                "text": "1.4.0\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "0fc3f33bebfc183b"
                    }
                },
                {
                    "ruleId": "NewerVersionAvailable",
                    "ruleIndex": 3,
                    "message": {
                        "text": "A newer version of org.jetbrains.kotlin.android than 2.0.21 is available: 2.4.10"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 3,
                                    "startColumn": 10,
                                    "endLine": 3,
                                    "endColumn": 18,
                                    "charOffset": 34,
                                    "charLength": 8,
                                    "snippet": {
                                        "text": "\"2.0.21\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 1,
                                    "endLine": 6,
                                    "snippet": {
                                        "text": "[versions]\nagp = \"9.3.0\"\nkotlin = \"2.0.21\"\ncoreKtx = \"1.12.0\"\nlifecycleRuntimeKtx = \"2.7.0\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 2.4.10"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 3,
                                                "startColumn": 11,
                                                "charOffset": 35,
                                                "endLine": 3,
                                                "endColumn": 17,
                                                "charLength": 6
                                            },
                                            "insertedContent": {
                                                "text": "2.4.10\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "f5d59b9830ec06f2"
                    }
                },
                {
                    "ruleId": "NewerVersionAvailable",
                    "ruleIndex": 3,
                    "message": {
                        "text": "A newer version of org.jetbrains.kotlin.plugin.compose than 2.0.21 is available: 2.4.10"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 3,
                                    "startColumn": 10,
                                    "endLine": 3,
                                    "endColumn": 18,
                                    "charOffset": 34,
                                    "charLength": 8,
                                    "snippet": {
                                        "text": "\"2.0.21\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 1,
                                    "endLine": 6,
                                    "snippet": {
                                        "text": "[versions]\nagp = \"9.3.0\"\nkotlin = \"2.0.21\"\ncoreKtx = \"1.12.0\"\nlifecycleRuntimeKtx = \"2.7.0\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 2.4.10"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 3,
                                                "startColumn": 11,
                                                "charOffset": 35,
                                                "endLine": 3,
                                                "endColumn": 17,
                                                "charLength": 6
                                            },
                                            "insertedContent": {
                                                "text": "2.4.10\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "f5d59b9830ec06f2"
                    }
                },
                {
                    "ruleId": "NewerVersionAvailable",
                    "ruleIndex": 3,
                    "message": {
                        "text": "A newer version of org.jlleitschuh.gradle.ktlint than 12.1.0 is available: 14.2.0"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "gradle/libs.versions.toml"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 16,
                                    "endLine": 12,
                                    "endColumn": 24,
                                    "charOffset": 233,
                                    "charLength": 8,
                                    "snippet": {
                                        "text": "\"12.1.0\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 10,
                                    "endLine": 15,
                                    "snippet": {
                                        "text": "navCompose = \"2.9.8\"\nroom = \"2.6.1\"\nktlintPlugin = \"12.1.0\"\nandroidxHiltNavigationCompose = \"1.2.0\"\n\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Change to 14.2.0"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "gradle/libs.versions.toml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 12,
                                                "startColumn": 17,
                                                "charOffset": 234,
                                                "endLine": 12,
                                                "endColumn": 23,
                                                "charLength": 6
                                            },
                                            "insertedContent": {
                                                "text": "14.2.0\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "28fe1128483b8218"
                    }
                },
                {
                    "ruleId": "NotShrinkingResources",
                    "ruleIndex": 4,
                    "message": {
                        "text": "If enabling minification, also set isShrinkResources = true"
                    },
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app/build.gradle.kts"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 13,
                                    "endLine": 24,
                                    "endColumn": 35,
                                    "charOffset": 541,
                                    "charLength": 22,
                                    "snippet": {
                                        "text": "isMinifyEnabled = true"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 22,
                                    "endLine": 27,
                                    "snippet": {
                                        "text": "    buildTypes {\n        release {\n            isMinifyEnabled = true\n            proguardFiles(\n                getDefaultProguardFile(\"proguard-android-optimize.txt\"),\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Replace with true..."
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "app/build.gradle.kts"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 24,
                                                "startColumn": 31,
                                                "charOffset": 559,
                                                "endLine": 24,
                                                "endColumn": 35,
                                                "charLength": 4
                                            },
                                            "insertedContent": {
                                                "text": "true\n            isShrinkResources = true\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "721b657c84e1238e"
                    }
                },
                {
                    "ruleId": "MissingApplicationIcon",
                    "ruleIndex": 2,
                    "message": {
                        "text": "Should explicitly set android:icon, there is no default",
                        "markdown": "Should explicitly set `android:icon`, there is no default"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app/src/main/AndroidManifest.xml"
                                },
                                "region": {
                                    "startLine": 4,
                                    "startColumn": 6,
                                    "endLine": 4,
                                    "endColumn": 17,
                                    "charOffset": 149,
                                    "charLength": 11,
                                    "snippet": {
                                        "text": "application"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 2,
                                    "endLine": 7,
                                    "snippet": {
                                        "text": "<!-- Engineered by uncoalesced -->\n<manifest xmlns:android=\"http://schemas.android.com/apk/res/android\">\n    <application\n        android:name=\".StickyKeysApplication\"\n        android:allowBackup=\"true\"\n"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Set icon"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "app/src/main/AndroidManifest.xml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 7,
                                                "startColumn": 9,
                                                "charOffset": 250
                                            },
                                            "insertedContent": {
                                                "text": "android:icon=\"@mipmap/\" \n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "953beb8d1ec035d8"
                    }
                }
            ]
        }
    ]
}
